:clmul  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x5 & rd & rs1 & rs2 {
  countTmp:4 = 0;
  inputTmp:4 = rs1;

 <loopbegin>
  if ((countTmp >= 32) goto <loopend>;

  if (((rs2 >> countTmp) & 1) == 0)

  countTmp = countTmp + 1;
  inputTmp = (inputTmp >> 1) | 0x80000000;
  goto <loopbegin>;

 <loopend>
  rd = countTmp;
}

:clmulh rd, rs1, rs2 is op0006=0x33 & op1214=0x3 & op2531=0x5 & rd & rs1 & rs2 {

}

:clmulr rd, rs1, rs2 is op0006=0x33 & op1214=0x2 & op2531=0x5 & rd & rs1 & rs2 {

}
